# native4j

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jnngl/native4j/: NativeLibrary.java
src/main/java/com/jnngl/native4j/annotation/: LibraryContainer.java  LoadLibrary.java  Prototype.java
src/main/java/com/jnngl/native4j/implementation/: LibraryInterfaceImplementationBuilder.java  NativeLibraryImplementationBuilder.java
src/main/java/com/jnngl/native4j/implementation/binary/: BinaryNativeLibraryImplementationBuilder.java
src/main/java/com/jnngl/native4j/implementation/gcc/: GccNativeLibraryImplementationBuilder.java  GccPrototypeProcessorProvider.java
src/main/java/com/jnngl/native4j/implementation/gcc/processor/: GccJbyte2ByteProcessor.java  GccJdouble2DoubleProcessor.java  GccJfloat2FloatProcessor.java  GccJint2IntProcessor.java  GccJlong2LongProcessor.java  GccJshort2ShortProcessor.java  GccJstring2ConstCharProcessor.java  GccVoidProcessor.java
src/main/java/com/jnngl/native4j/implementation/objectwebasm/: AsmLibraryInterfaceImplementationBuilder.java  AsmPrototypeProcessorProvider.java
src/main/java/com/jnngl/native4j/implementation/objectwebasm/processor/: AsmDoubleProcessor.java  AsmFloatProcessor.java  AsmIntProcessor.java  AsmLongProcessor.java  AsmString2ConstCharProcessor.java  AsmVoidProcessor.java
src/main/java/com/jnngl/native4j/implementation/util/: ByteClassLoader.java  GenerationUtil.java
src/main/java/com/jnngl/native4j/prototype/: FunctionPrototype.java  HashMapPrototypeProcessorProvider.java  PrototypeParser.java  PrototypeProcessorProvider.java  PrototypeTypeProcessor.java
src/test/java/com/jnngl/native4j/: HelloLibrary.java  NativeLibraryTest.java  hello.c
